VITE_SUPABASE_PROJECT_ID="zktwtbzwnkcdfpscpytg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdHd0Ynp3bmtjZGZwc2NweXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjQ3MzMsImV4cCI6MjA3OTAwMDczM30.ZaS7FzFmg-HzFK6vwMyuqmnJATM8guVOxSlv4Hf7MAM"
VITE_SUPABASE_URL="https://zktwtbzwnkcdfpscpytg.supabase.co"
